import { combineReducers } from "redux";
import { all } from "redux-saga/effects";

import authorizationReducer, {
  registrationStart,
  loginStart,
  logout,
  relogin,
  watchRegistration,
  watchLogin,
  toggleForgotPasswordModal,
  watchRestorePassword,
  restorePasswordStart,
} from "./authorizationReducer";
import userReducer, {
  loadUserStart,
  changePasswordStart,
  deleteUserStart,
  watchLoadUser,
  watchChangePassword,
  watchDeleteUser,
  watchUploadUserImage,
  uploadUserImageStart,
} from "./userReducer";
import loadReducer, {
  removeAllLoads,
  loadsLoadStart,
  watchFetchLoads,
  toggleLoadsModal,
  selectLoad,
  watchAddLoad,
  addLoadStart,
  watchDeleteLoad,
  deleteLoadStart,
  watchUpdateLoad,
  updateLoadStart,
  watchPostLoad,
  postLoadStart,
  watchloadActiveLoad,
  loadActiveLoadStart,
  watchUpdateActiveLoadState,
  updateActiveLoadStateStart,
} from "./loadReducer";
import truckReducer, {
  removeAllTrucks,
  trucksLoadStart,
  watchFetchTrucks,
  toggleTrucksModal,
  selectTruck,
  watchAddTruck,
  addTruckStart,
  watchDeleteTruck,
  deleteTruckStart,
  watchUpdateTruck,
  updateTruckStart,
  watchAssignTruck,
  assignTruckStart,
} from "./truckReducer";

export default combineReducers({
  authorizationReducer,
  userReducer,
  loadReducer,
  truckReducer,
});

export {
  registrationStart,
  loginStart,
  logout,
  relogin,
  loadUserStart,
  changePasswordStart,
  deleteUserStart,
  removeAllLoads,
  loadsLoadStart,
  toggleLoadsModal,
  selectLoad,
  addLoadStart,
  deleteLoadStart,
  updateLoadStart,
  removeAllTrucks,
  trucksLoadStart,
  toggleTrucksModal,
  selectTruck,
  addTruckStart,
  deleteTruckStart,
  updateTruckStart,
  assignTruckStart,
  postLoadStart,
  loadActiveLoadStart,
  updateActiveLoadStateStart,
  toggleForgotPasswordModal,
  restorePasswordStart,
  uploadUserImageStart,
};

export function* rootSaga() {
  yield all([
    watchRegistration(),
    watchLogin(),
    watchLoadUser(),
    watchChangePassword(),
    watchDeleteUser(),
    watchFetchLoads(),
    watchAddLoad(),
    watchDeleteLoad(),
    watchUpdateLoad(),
    watchFetchTrucks(),
    watchAddTruck(),
    watchDeleteTruck(),
    watchUpdateTruck(),
    watchAssignTruck(),
    watchPostLoad(),
    watchloadActiveLoad(),
    watchUpdateActiveLoadState(),
    watchRestorePassword(),
    watchUploadUserImage(),
  ]);
}
